{
  "name": "socratone-utils",
  "version": "0.0.6",
  "description": "",
  "main": "./dist/esm/index.js",
  "scripts": {
    "build": "yarn build:commonjs && yarn build:esm",
    "build:commonjs": "tsc -p tsconfig-commonjs.json",
    "build:esm": "tsc -p tsconfig-esm.json"
  },
  "keywords": [],
  "author": "Socratone",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "exports": {
    ".": {
      "require": "./dist/commonjs/index.js",
      "import": "./dist/esm/index.js"
    }
  }
}
